name: Terraform Test Deployment

on:
    push:
        branches:
            - main
        paths:
            - "src/terraform/**"
    pull_request:
        branches:
            - main
    workflow_dispatch:

permissions:
    contents: read
    id-token: write

env:
    TF_WORKING_DIR: ./src/terraform

jobs:
    Terraform:
        name: Terraform Test Deployment
        runs-on: ubuntu-latest
        outputs:
            telegram_webhook_url: ${{ steps.get_url.outputs.TELEGRAM_WEBHOOK_URL }}
        defaults:
            run:
                working-directory: ${{ env.TF_WORKING_DIR }}
        steps:
            - name: Configure AWS Credentials with Secrets Region
              uses: aws-actions/configure-aws-credentials@v4
              with: 
                role-to-assume: ${{ vars.AWS_ROLE_ARN }}
                aws-region: ${{ vars.AWS_REGION }}
            - name: Checkout Code
              uses: actions/checkout@v4
      
            - name: Setup Terraform
              uses: hashicorp/setup-terraform@v3
            - name: Terraform Format
              id: fmt
              run: |
                terraform fmt -check -recursive -diff
              continue-on-error: true
            - name: Terraform Init
              run: |
                terraform init 
            - name: Terraform Plan
              env:
                TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_API_KEY }}
              run: |
                terraform plan -var "telegram_bot_token=${TELEGRAM_BOT_TOKEN}"
            - name: Terraform Apply
              env:
                TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_API_KEY }}
              run: |
                terraform apply -auto-approve -var "telegram_bot_token=${TELEGRAM_BOT_TOKEN}"
            - name: Get API Gateway URL
              id: get_url
              run: |
                echo "TELEGRAM_WEBHOOK_URL=$(terraform output -raw telegram_webhook_url)" >> $GITHUB_OUTPUT


    Telegram_webhook:
        name: Update Telegram Webhook
        runs-on: ubuntu-latest
        needs: Terraform
        steps:
            - name: Install jq
              run: sudo apt-get update && sudo apt-get install -y jq
            - name: Set Telegram Webhook if Changed
              env:
                TELEGRAM_WEBHOOK_URL: ${{ needs.Terraform.outputs.telegram_webhook_url }}
                TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_API_KEY }}
              run: |
                echo "New webhook URL: $TELEGRAM_WEBHOOK_URL"
                CURRENT_URL=$(curl -s "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getWebhookInfo" | jq -r '.result.url')
                echo "Current webhook URL: $CURRENT_URL"
                if [ "$CURRENT_URL" != "$TELEGRAM_WEBHOOK_URL" ]; then
                    echo "Webhook URL changed. Updating..."
                    curl -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/setWebhook" \
                        -d "url=${TELEGRAM_WEBHOOK_URL}"
                else
                    echo "Webhook URL is the same. No update needed."
                fi